models.1=3
name.1=iregex:(W Iron Golem)

models.2=3
name.2=iregex:(W Iron Golem f)

models.3=3
name.3=iregex:(M Iron Golem)

models.4=3
name.4=iregex:(Iron Golem Mob)

models.5=3
name.5=iregex:(mw switch)

models.6=3
name.6=iregex:(mw switch f)

models.7=3
name.7=iregex:(reg)

models.8=3
name.8=iregex:(Furnace Golem Mob)


models.9=3
name.9=iregex:(mge w automaton)

models.10=3
name.10=iregex:(mge w automaton f)

models.11=3
name.11=iregex:(mge m automaton)

models.12=3
name.12=iregex:(ricardo milos)

models.13=3
name.13=iregex:(nugget)

models.14=3
name.14=iregex:(w xbox)

models.15=3
name.15=iregex:(w mojang)

models.16=3
name.16=iregex:(w playstation)

models.17=3
name.17=iregex:(w xbox f)

models.18=3
name.18=iregex:(w mojang f)

models.19=3
name.19=iregex:(w playstation f)

models.20=3
name.20=iregex:(m xbox)

models.21=3
name.21=iregex:(m mojang)

models.22=3
name.22=iregex:(m playstation)


models.25= 3 4 3
weights.25= 40 20 40